[gd_scene load_steps=3 format=3 uid="uid://byyncrkk8ipj4"]

[ext_resource type="Script" uid="uid://c3ixepx5fhjbn" path="res://scenes/inventory_gui/inventory_slot.gd" id="1_g1vn4"]
[ext_resource type="Texture2D" uid="uid://w8ksa88npufd" path="res://scenes/inventory_gui/inventory_slot.png" id="1_o61bo"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -620.0
offset_bottom = -339.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1vn4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -5.5)
scale = Vector2(1.55, 1.55)
texture = ExtResource("1_o61bo")
centered = false
offset = Vector2(0, 10)
vframes = 2

[node name="Item" type="Sprite2D" parent="."]
position = Vector2(14, 25)

[node name="Quantity" type="Label" parent="Item"]
visible = false
z_index = 2
offset_left = 10.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = -1.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
